<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.zhumei.baselib.widget.imageview.CircleImageView
            android:id="@+id/iv_goods"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/shucai"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textColor="@color/col_4646"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="@id/iv_goods"
            app:layout_constraintRight_toRightOf="@id/guide_line"
            tools:text="青椒" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="1"
            android:textColor="@color/col_4646"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="@id/guide_line"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="¥16.00元/斤" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/col_9f9a"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>