# businessScreen

./: build.gradle  channels.properties  config.gradle  gradle.properties  settings.gradle
app/: ReadMe.txt  build.gradle  maindexlist.txt  proguard-rules.pro
app/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
app/keystore/: CommercialScreen.jks  debug.keystore
app/src/androidTest/java/com/zhumei/commercialscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhumei/commercialscreen/: AppCommonInterface.java  MyApplication.java
app/src/main/java/com/zhumei/commercialscreen/android_serialport_api/: SerialPort.java
app/src/main/java/com/zhumei/commercialscreen/crash/: CrashHandlerManager.java
app/src/main/java/com/zhumei/commercialscreen/help/: BleSettingHelper.java  LoginHelper.java  MerchantHelper.java  PasswordDialogCallBack.java  UiHelper.java
app/src/main/java/com/zhumei/commercialscreen/map/: MyLocationListener.java
app/src/main/java/com/zhumei/commercialscreen/ui/: BannerActivity.java  BleSettingActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_banner_horizontal.xml  activity_banner_vertical.xml  activity_ble_setting.xml  activity_camera_setting.xml  activity_login_horizontal.xml  activity_login_vertical.xml  activity_splash_horizontal.xml  activity_splash_vertical.xml  alert_dialog_item.xml  banner_image.xml  custome_droped_listview_horizontal.xml  custome_droped_listview_item_horizontal.xml  custome_droped_listview_item_vertical.xml  custome_droped_listview_vertical.xml  item_device_list.xml  layout_smooth_scroll.xml  login_bottom_horizontal.xml  login_bottom_vertical.xml  login_top_horizontal.xml  login_top_vertical.xml  netlogo_info_horizontal.xml  netlogo_info_vertical.xml  pending_order_item.xml  price_change_rv_item.xml  price_change_title_horizontal.xml  price_change_title_vertical.xml  price_item.xml  test.xml  toast_style.xml  tt_prompt_error_item.xml  tt_prompt_item.xml  tt_prompt_success_item.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhumei/commercialscreen/: ExampleUnitTest.java
app/zhumei/debug/: output.json
app/zhumei/release/: output.json
bll_merchant/: build.gradle
bll_merchant/src/androidTest/java/com/zhumei/bll_merchant/: ExampleInstrumentedTest.java
bll_merchant/src/main/: AndroidManifest.xml
bll_merchant/src/main/java/com/zhumei/bll_merchant/: MerchantImplService.java  MyMerchantApplication.java
bll_merchant/src/main/java/com/zhumei/bll_merchant/helper/: MerchantHelper.java
bll_merchant/src/main/java/com/zhumei/bll_merchant/presenter/: ElecMerchantPresenter.java  ElecMerchantsView.java
bll_merchant/src/main/java/com/zhumei/bll_merchant/ui/: MerchantElecActivity.java
bll_merchant/src/main/res/anim/: alert_dialog_modal_out.xml
bll_merchant/src/main/res/drawable/: alert_dialog_btn_single_focused.xml  alert_dialog_right_selector.xml  ble_setting_item_divide_black.xml  ble_setting_item_divide_brown.xml  btn_commercial_info_main_screen_shape_white_10dp.xml  btn_login_selector.xml  btn_shape_login_blue.xml  btn_shape_login_yellow.xml  et_login_selector_phone.xml  et_login_selector_tv.xml  shape_0000_10dp_right.xml  shape_2a2a_20dp.xml  shape_ffff_10_0dp.xml  shape_ffff_12dp.xml  shape_ffff_23dp.xml
bll_merchant/src/main/res/layout-land/: activity_merchant_elec.xml
bll_merchant/src/main/res/values/: strings.xml  styles.xml
bll_merchant/src/test/java/com/zhumei/bll_merchant/: ExampleUnitTest.java
bll_merchant2/: build.gradle
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zhumei/baselib/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/aidl/com/zhumei/baselib/: IMyAidlInterface.aidl
lib_base/src/main/java/com/zhumei/baselib/: BaseHelper.java  CommonInterface.java  MyBaseApplication.java  RuntimeRationale.java  SettingsInterceptor.java
lib_base/src/main/java/com/zhumei/baselib/adapter/: BannerPageAdapter.java  BleSettingAdapter.java  GoodsPriceAdapter.java  PendingOrderAdapter.java  PendingOrderAdapter2.java  PopWindowAdapter.java  VegetablePricesAdapter.java  VegetablePricesAdapter2.java
lib_base/src/main/java/com/zhumei/baselib/app/: AppConstants.java
lib_base/src/main/java/com/zhumei/baselib/aroute/: RouterManager.java
lib_base/src/main/java/com/zhumei/baselib/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseObserver.java  BaseObserverNew.java  BasePresenterNew.java  BaseResponse.java  BaseView.java  Event.java  MmkvUtils.java
lib_base/src/main/res/anim/: activity_alpha_exit.xml
lib_base/src/main/res/drawable/: alert_dialog_btn_left_pressed.xml  alert_dialog_left_selector.xml  ble_setting_item_selector.xml  btn_price_change_selector.xml  btn_shape_price_change_normal_tv.xml  btn_shape_white_10dp.xml  checkbox_price_change_selector_phone.xml  checkbox_price_change_selector_tv.xml  et_shape_login_yellow_stroke_tv.xml  image_button_login_selector.xml  rv_commercial_info_item_bg_phone.xml  rv_price_change_bg.xml  shape_0171_0_10dp.xml  shape_0171_10_0dp.xml  shape_ffff_0_10dp.xml  shape_ffff_32dp.xml
lib_base/src/main/res/layout/: alert_dialog_item.xml  ble_setting_rv_item.xml  toast_style.xml  tt_prompt_error_item.xml  tt_prompt_success_item.xml  vegetable_prices_item.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_base/src/test/java/com/zhumei/baselib/: ExampleUnitTest.java
lib_dimens/: build.gradle
lib_fastble/: build.gradle
lib_fastble/src/main/java/com/clj/fastble/: BleManager.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/zhumei/lib_network/: NetWorkHelper.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/zhumei/update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/zhumei/update/: AppConstants.java  UpDateApplication.java  UpdateHelper.java  UpdateService.java
lib_update/src/test/java/com/zhumei/update/: ExampleUnitTest.java
(+222 files in other folders)
