#默认渠道
channel.default=zhumei
#全部渠道列表  pcguanwang   h5guanwang   baidu   yingyongbao  qihu360  anzhi  wandoujia  sougou  uc  leshangdian  xiaomi  huawei  oppo等
channel.list=zhumei
#channel.list=zhumei,pcguanwang,h5guanwang,baidu