ext {
    depsVersion = [
//            support_v4         : '28.0.0',
appcompact         : '29.0.0',
design             : '29.0.0',
recyclerview       : '29.0.0',
constraint         : '1.1.3',
eventbus           : '3.2.0',
greendao           : '3.3.0',
greendaohelper     : 'v2.2.1',
sqlcipher          : '4.4.3',
rxjava             : '2.2.21',
rxandroid          : '2.1.1',
retrofit           : '2.6.1',
adapter_rxjava2    : '2.6.1',
converter_scalars  : '2.3.0',
converter_gson     : '2.6.1',
okhttp             : '3.9.0',
logging_interceptor: '3.9.0',
cymchad            : "2.9.47",
mmkv               : '1.2.8',
utilcodex          : '1.25.7',
//            bugly
crashreport        : '3.3.92',
arouterapi         : '1.5.0',
aroutercompiler    : '1.2.2',
//                   magicindicator : '1.5.0',
glide              : '4.9.0',
glidecompiler      : '4.9.0',

gson               : '2.8.0',
    ]
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               minSdkVersion    : 18,
               targetSdkVersion : 28,
               applicationId    : 'com.zhumei.commercialscreen',
               //login 模块的ID.
//               applicationId_login    : 'com.imooc.ft_login',

               versionCode      : 89,
               versionName      : '3.2.49',
               multiDexEnabled  : true]

    depsLibs = [appcompact           : 'androidx.appcompat:appcompat:1.2.0',
//                support_v4           : "com.android.support:support-v4:${depsVersion.support_v4}",
                design               : 'com.google.android.material:material:1.0.0',
                recyclerview         : 'androidx.recyclerview:recyclerview:1.2.0-beta01',
                bravh                : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
                constraint           : 'androidx.constraintlayout:constraintlayout:2.0.4',
                junit                : 'junit:junit:4.13.2',
                androidx_junit       : 'androidx.test.ext:junit:1.1.2',
                espresso             : 'androidx.test.espresso:espresso-core:3.3.0',
                eventbus             : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendaoupgradehelper: "io.github.yuweiguocn:GreenDaoUpgradeHelper:${depsVersion.greendaohelper}",
                greendao             : "org.greenrobot:greendao:${depsVersion.greendao}",
                greendaogen          : "org.greenrobot:greendao-generator:${depsVersion.greendao}",
                sqlcipher            : "net.zetetic:android-database-sqlcipher:${depsVersion.sqlcipher}",
                rxjava               : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid            : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                retrofit             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
                adapter_rxjava2      : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.adapter_rxjava2}",
                converter_scalars    : "com.squareup.retrofit2:converter-scalars:${depsVersion.converter_scalars}",
                converter_gson       : "com.squareup.retrofit2:converter-gson:${depsVersion.converter_gson}",
                okhttp               : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                logging_interceptor  : "com.squareup.okhttp3:logging-interceptor:${depsVersion.logging_interceptor}",
                cymchad              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${depsVersion.cymchad}",
                mmkv                 : "com.tencent:mmkv:${depsVersion.mmkv}",
                utilcodex            : "com.blankj:utilcodex:${depsVersion.utilcodex}",
                crashreport          : "com.tencent.bugly:crashreport:${depsVersion.crashreport}",
                nativecrashreport    : 'com.tencent.bugly:nativecrashreport:3.9.0',
                customactivityoncrash: 'cat.ereza:customactivityoncrash:2.3.0',
                arouterapi           : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler      : "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
//                magicindicator       : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide                : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler        : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                glide_okhttp3        : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',
                okhttp               : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson                 : "com.google.code.gson:gson:${depsVersion.gson}",
                filedownloader       : 'com.liulishuo.filedownloader:library:1.7.7',
                autosize             : 'me.jessyan:autosize:1.1.2',
                recyclerview_swipe   : 'com.yanzhenjie:recyclerview-swipe:1.2.3',
                zxing                : 'cn.yipianfengye.android:zxing-library:2.2',
                butterknife          : 'com.jakewharton:butterknife:10.2.3',
                butterknife_compiler : 'com.jakewharton:butterknife-compiler:10.2.3',
                fastjson             : 'com.alibaba:fastjson:1.2.75',
                multidex             : 'androidx.multidex:multidex:2.0.0',
                yzj_permission       : 'com.yanzhenjie.permission:x:2.0.1',
                easypermissions      : 'pub.devrel:easypermissions:3.0.0',
//                getui                : 'com.getui:sdk:2.12.3.0',
                getui                : 'com.getui:gtsdk:3.1.4.0',
                getui_gtc            : 'com.getui:gtc:3.1.0.0', //个推核心组件


                utilcodex            : 'com.blankj:utilcodex:1.25.7',
                blockcanary          : 'com.github.markzhai:blockcanary-android:1.5.0',
                blockcanary_no_op    : 'com.github.markzhai:blockcanary-no-op:1.5.0',
                app_joint            : "io.github.prototypez:app-joint-core:1.6.1"
    ]
}