<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

<!--    <scale/>-->
<!--    <alpha-->
<!--        android:duration="3000"-->
<!--        android:fromAlpha="1.0"-->
<!--        android:toAlpha="0" />-->

<!-- android:fromXScale="1.0"
            android:repeatCount="1"

            android:fromYScale="1.0"
            android:toXScale="0"
            android:toYScale="0"-->
        <scale
            android:interpolator="@android:anim/accelerate_interpolator"
            android:duration="500"
            android:fillAfter="true"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:toXScale="1.3"
            android:toYScale="1.3"
            android:pivotX="50%"
            android:pivotY="50%"

            android:repeatMode="reverse"
            />
        <!--同时配置淡出功能-->
        <alpha
            android:repeatMode="reverse"

            android:duration="500"
            android:fillAfter="true"
            android:fromAlpha="1"
            android:toAlpha="0" />

</set>