<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.BannerActivity">
<!--        android:background="@drawable/default_vbanner1"
-->
    <com.youth.banner.Banner2
        android:id="@+id/banner_image_rotate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:image_scale_type="fit_xy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--网络展示图标-->
    <include layout="@layout/netlogo_info_vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>