<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowBackground="@android:color/transparent"
    android:windowIsTranslucent="true"
    tools:context=".ui.BannerActivity">

    <com.youth.banner.Banner2
        android:id="@+id/banner_image_rotate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:image_scale_type="fit_xy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/default_hbanner1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--网络展示图标-->
    <include layout="@layout/netlogo_info_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>