<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="1400dp"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/alert_dialog_item_bg"
              android:orientation="vertical"
              android:id="@+id/linearLayout_bg">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:visibility="gone"/>

    <com.zhumei.baselib.widget.dialog.PasswordInputView
        android:id="@+id/text_psd"
        android:layout_width="1400dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:cursorVisible="false"
        android:background="@color/colorTrans"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:pivBorderColor="@color/iosLine"
        app:pivBorderRadius="1dp"
        app:pivBorderWidth="1dp"
        app:pivPasswordColor="@color/colorBlack"
        app:pivPasswordLength="6"
        app:pivPasswordWidth="5dp"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/iosLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_left_selector"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="@color/iosLine"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alert_dialog_right_selector"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>