<?xml version="1.0" encoding="utf-8"?>
<com.zhumei.baselib.widget.percent_support_extends.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_login_bottom_pulldown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="30%sw"/>

</com.zhumei.baselib.widget.percent_support_extends.PercentRelativeLayout>