<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_order_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="center|left"
            tools:text="1.一颗大白菜"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/line1"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.constraintlayout.widget.Guideline

            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center|left"
            tools:text="21.00元"
            android:textColor="#ff999999"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_order_name"
            app:layout_constraintRight_toRightOf="@id/line3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_order_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center|left"
            tools:text="2.01kg"
            android:textColor="#ff999999"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_order_price"
            app:layout_constraintRight_toRightOf="@id/line2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="center|left"
            tools:text="2111.00元"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_order_weight"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#E6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>