<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elec_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.MerchantElecActivity"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/iv_root_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shanghu_bg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_left"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.023"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--
    -->
    <View
        android:id="@+id/view_bg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_ffff_10_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_left"
        app:layout_constraintTop_toTopOf="@id/guide_line_top"
        app:layout_constraintWidth_percent="0.31"
        tools:ignore="MissingConstraints" />


    <!--
-->
    <View
        android:id="@+id/view_bg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/x20"
        android:background="@drawable/shape_ffff_10dp"
        app:layout_constraintHeight_percent="0.325"
        app:layout_constraintLeft_toLeftOf="@id/view_bg1"
        app:layout_constraintRight_toRightOf="@id/view_bg1"
        app:layout_constraintTop_toTopOf="@id/view_bg1"
        tools:ignore="MissingConstraints" />

    <!--
    -->
    <View
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x6"
        android:background="@drawable/shape_circle_ffff"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/view_bg2"
        app:layout_constraintRight_toRightOf="@id/view_bg2"
        app:layout_constraintTop_toTopOf="@id/view_bg1"
        tools:ignore="MissingConstraints" />

    <!--    <com.zhumei.baselib.widget.imageview.CircleImageView-->
    <!--        android:id="@+id/iv_user"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:visibility="gone"-->
    <!--        android:src="@drawable/default_avator"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/iv_bg"-->
    <!--        app:layout_constraintDimensionRatio="h,1:1"-->
    <!--        app:layout_constraintHeight_percent="0.14"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/iv_bg"-->
    <!--        app:layout_constraintRight_toRightOf="@id/iv_bg"-->
    <!--        app:layout_constraintTop_toTopOf="@id/iv_bg"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--     app:layout_constraintBottom_toBottomOf="@id/iv_bg"
            app:layout_constraintTop_toTopOf="@id/iv_bg"-->

    <!--            app:layout_constraintTop_toTopOf="@id/view_bg2"
    -->
    <com.zhumei.baselib.widget.imageview.ZQImageViewRoundOval
        android:id="@+id/iv_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avator"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintLeft_toLeftOf="@id/view_bg2"
        app:layout_constraintRight_toRightOf="@id/view_bg2"
        app:layout_constraintTop_toTopOf="@id/iv_bg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_user_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="#ff333333"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="@id/view_bg2"
        app:layout_constraintRight_toRightOf="@id/view_bg2"
        app:layout_constraintTop_toBottomOf="@id/iv_user"
        tools:ignore="MissingConstraints"
        tools:text="李大柱 - TW-345" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_star"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y4"
        app:layout_constraintLeft_toLeftOf="@id/view_bg2"
        app:layout_constraintRight_toRightOf="@id/view_bg2"
        app:layout_constraintTop_toBottomOf="@id/tv_user_info"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_star1"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"

                android:src="@drawable/icon_star_yellow" />

            <ImageView
                android:id="@+id/iv_star2"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_star_yellow" />

            <ImageView
                android:id="@+id/iv_star3"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_star_yellow" />

            <ImageView
                android:id="@+id/iv_star4"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_star_yellow" />

            <ImageView
                android:id="@+id/iv_star5"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_star_ash" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y4"
        app:layout_constraintBottom_toBottomOf="@id/view_bg2"
        app:layout_constraintLeft_toLeftOf="@id/guide_line_pj2"
        app:layout_constraintRight_toRightOf="@id/guide_line_pj3"
        app:layout_constraintTop_toBottomOf="@id/cl_star"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/iv_serie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_hb_d2"
            app:layout_constraintDimensionRatio="w,79:71"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_temperature" />

        <TextView
            android:id="@+id/tv_serie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:gravity="center"
            android:text="红黑榜"
            android:textColor="#ff666666"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_serie"
            app:layout_constraintRight_toRightOf="@id/iv_serie"
            app:layout_constraintTop_toBottomOf="@id/iv_serie" />

        <ImageView
            android:id="@+id/iv_temperature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x12"
            android:scaleType="fitXY"
            android:src="@drawable/icon_tw_zc"
            app:layout_constraintDimensionRatio="w,79:71"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintLeft_toRightOf="@id/iv_serie"
            app:layout_constraintRight_toLeftOf="@id/iv_health_code"
            app:layout_constraintTop_toTopOf="@id/iv_serie" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:gravity="center"
            android:text="体温"
            android:textColor="#ff666666"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_temperature"
            app:layout_constraintRight_toRightOf="@id/iv_temperature"
            app:layout_constraintTop_toBottomOf="@id/iv_temperature" />

        <ImageView
            android:id="@+id/iv_health_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/x12"
            android:scaleType="fitXY"
            android:src="@drawable/icon_health_code"
            app:layout_constraintDimensionRatio="w,79:71"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintLeft_toRightOf="@id/iv_temperature"
            app:layout_constraintRight_toLeftOf="@id/iv_zan"
            app:layout_constraintTop_toTopOf="@id/iv_temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:gravity="center"
            android:text="健康码"
            android:textColor="#ff666666"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_health_code"
            app:layout_constraintRight_toRightOf="@id/iv_health_code"
            app:layout_constraintTop_toBottomOf="@id/iv_health_code" />

        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/x12"
            android:scaleType="fitXY"
            android:src="@drawable/icon_zan_red"
            app:layout_constraintDimensionRatio="w,79:71"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintLeft_toRightOf="@id/iv_health_code"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_health_code" />

        <TextView
            android:id="@+id/tv_zan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:gravity="center"
            android:text="10"
            android:textColor="#ff666666"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_zan"
            app:layout_constraintRight_toRightOf="@id/iv_zan"
            app:layout_constraintTop_toBottomOf="@id/iv_zan" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--            android:background="@drawable/shape_0000_10dp"
    -->
    <View
        android:id="@+id/view_bg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toLeftOf="@id/view_bg2"
        app:layout_constraintRight_toRightOf="@id/view_bg2"
        app:layout_constraintTop_toBottomOf="@id/view_bg2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="商家评价："
        android:textColor="#ffffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintLeft_toLeftOf="@id/view_bg3"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_hot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_hot"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/view_bg3" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="人气"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintLeft_toRightOf="@id/iv_hot"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_hot1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_hot_pl"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintLeft_toRightOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_huiyuan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_huiyuan"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintRight_toLeftOf="@id/tv3"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="会员"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintLeft_toLeftOf="@id/iv_hot1"
        app:layout_constraintRight_toRightOf="@id/iv_fensi"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"

        android:src="@drawable/ic_huiyuan2"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintLeft_toRightOf="@id/tv3"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_fensi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_fensi"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintRight_toLeftOf="@id/tv4"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="粉丝"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintRight_toLeftOf="@id/iv4"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:src="@drawable/ic_fensi2"
        app:layout_constraintBottom_toBottomOf="@id/view_bg3"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintRight_toRightOf="@id/guide_line_pj"
        app:layout_constraintTop_toTopOf="@id/view_bg3"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_pj"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintRight_toRightOf="@id/view_bg3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_pj3"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_pj2"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/view_bg3" />


    <!--            android:background="@drawable/shape_0171_10_0dp"
    -->
    <HorizontalScrollView
        android:id="@+id/hsc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:scrollbars="none"
        app:layout_constraintHeight_percent="0.0463"
        app:layout_constraintLeft_toLeftOf="@id/view_bg3"
        app:layout_constraintRight_toRightOf="@id/view_bg3"
        app:layout_constraintTop_toBottomOf="@id/view_bg3"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_merchant_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="今日菜价"
            android:textColor="@color/white"
            android:textSize="24sp" />


    </HorizontalScrollView>

    <View
        android:id="@+id/view_bg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_ffff_0_10dp"
        app:layout_constraintBottom_toTopOf="@id/hsc2"
        app:layout_constraintLeft_toLeftOf="@id/view_bg3"
        app:layout_constraintRight_toRightOf="@id/view_bg3"
        app:layout_constraintTop_toBottomOf="@id/hsc"
        tools:ignore="MissingConstraints" />

    <com.zhumei.baselib.widget.AutoScrollRecyclerView
        android:id="@+id/rv_goods_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="@id/view_bg4"
        app:layout_constraintLeft_toLeftOf="@id/view_bg3"
        app:layout_constraintRight_toRightOf="@id/view_bg3"
        app:layout_constraintTop_toTopOf="@id/view_bg4"
        tools:ignore="MissingConstraints" />


    <!--
    -->
    <HorizontalScrollView
        android:id="@+id/hsc2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/shape_0000_10dp_right"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_bottom"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintLeft_toRightOf="@id/tv_hd1"
        app:layout_constraintRight_toRightOf="@id/view_bg2"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_huodong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:text="111111111111111111111111111" />


    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_hd1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_0000_10dp_left"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:singleLine="true"
        android:text="商家活动: "
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintLeft_toLeftOf="@id/view_bg2"
        app:layout_constraintTop_toTopOf="@id/hsc2"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_right"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.977"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/view_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/shape_ffff_10_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view_bg1"
        app:layout_constraintRight_toRightOf="@id/guide_line_right"
        app:layout_constraintTop_toTopOf="@id/view_bg1"
        tools:ignore="MissingConstraints" />

    <!--     android:layout_marginTop="@dimen/x25"

    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_bg6"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="22dp"
        android:layout_marginRight="@dimen/x25"
        android:background="@drawable/shape_0000_10dp"
        android:visibility="visible"
        app:layout_constraintHeight_percent="0.093"
        app:layout_constraintLeft_toLeftOf="@id/view_right"
        app:layout_constraintRight_toRightOf="@id/view_right"
        app:layout_constraintTop_toTopOf="@id/view_right"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_weight_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="@dimen/y7"
            android:layout_marginRight="15dp"
            android:text="重量：0.000/kg"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/line1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center"
            android:text="0.000"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_weight_unit"
            app:layout_constraintRight_toRightOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/tv_weight_unit" />


        <View
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="15dp"
            android:text="单价：RMB/kg"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintRight_toRightOf="@id/line2"
            app:layout_constraintTop_toTopOf="@id/tv_weight_unit" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="15dp"
            android:gravity="center|right"
            android:text="0.00"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_price_unit"
            app:layout_constraintRight_toRightOf="@id/line2"
            app:layout_constraintTop_toBottomOf="@id/tv_price_unit" />

        <View
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_rmb_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="小计：RMB/kg"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/line2"
            app:layout_constraintRight_toRightOf="@id/line3"
            app:layout_constraintTop_toTopOf="@id/tv_weight_unit" />

        <TextView
            android:id="@+id/tv_sub_total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="15dp"
            android:gravity="right|center"
            android:text="0.00"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_rmb_unit"
            app:layout_constraintRight_toRightOf="@id/line3"
            app:layout_constraintTop_toBottomOf="@id/tv_rmb_unit" />

        <View
            android:id="@+id/line3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/tv_total_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="合计：RMB"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/line3"
            app:layout_constraintTop_toTopOf="@id/tv_weight_unit" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_total_unit"
            tools:text="1单" />

        <TextView
            android:id="@+id/tv_total_pay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="0.00"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_count"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_unit" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--            app:layout_constraintHeight_percent="0.49"
    -->
    <View
        android:id="@+id/view_banner_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/x25"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_line5"
        app:layout_constraintLeft_toLeftOf="@id/view_right"
        app:layout_constraintRight_toRightOf="@id/view_right"
        app:layout_constraintTop_toBottomOf="@id/view_bg6"

        tools:ignore="MissingConstraints" />


    <!--            app:layout_constraintHeight_percent="0.49"
    -->
    <View
        android:id="@+id/view_banner_window_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/x25"
        android:layout_marginBottom="19dp"
        android:background="@drawable/shape_2626_10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guide_line5"
        app:layout_constraintLeft_toLeftOf="@id/view_right"
        app:layout_constraintRight_toRightOf="@id/view_right"
        app:layout_constraintTop_toBottomOf="@id/view_bg6"
        tools:ignore="MissingConstraints" />


    <!--        app:layout_constraintHeight_percent="0.49"
-->
    <com.youth.banner.Banner
        android:id="@+id/banner_stall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="22dp"
        android:layout_marginRight="@dimen/x25"
        android:layout_marginBottom="19dp"
        app:image_scale_type="fit_xy"
        app:layout_constraintBottom_toBottomOf="@id/guide_line5"
        app:layout_constraintLeft_toLeftOf="@id/view_right"
        app:layout_constraintRight_toRightOf="@id/view_right"
        app:layout_constraintTop_toBottomOf="@id/view_bg6"
        app:scroll_time="4000"
        tools:ignore="MissingConstraints" />


    <!--支付宝 | 微信 支付背景-->
    <View
        android:id="@+id/view_total_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_2a2a_20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_banner_window_bg"
        app:layout_constraintRight_toLeftOf="@id/view_pending_order"
        app:layout_constraintTop_toTopOf="@id/view_banner_window_bg"
        app:layout_constraintWidth_percent="0.19"
        tools:ignore="MissingConstraints" />

    <com.zhumei.baselib.widget.TriangleView
        android:id="@+id/tr_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:direction="right"
        app:layout_constraintLeft_toRightOf="@id/cl_pay"
        app:layout_constraintTop_toTopOf="@id/cl_pay"
        app:resolutionHeight="32dp"
        app:resolutionWidth="36dp"
        app:triangle_color="@color/white"
        tools:ignore="MissingConstraints" />

    <!--    支付-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/x14"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginEnd="@dimen/x14"
        android:layout_marginBottom="@dimen/x15"
        android:background="@drawable/shape_ffff_12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_total_order"
        app:layout_constraintLeft_toLeftOf="@id/view_total_order"
        app:layout_constraintRight_toRightOf="@id/view_total_order"
        app:layout_constraintTop_toTopOf="@id/view_total_order"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y36"
            android:text="小票总计： "
            android:textColor="#ff333333"
            android:textSize="@dimen/x14"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_xp_momey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center|left"
            android:textColor="#ff808080"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_xp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_xp"
            tools:text="0.00元" />

        <TextView
            android:id="@+id/tv_yh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:text="会员优惠： "
            android:textColor="#ff333333"
            android:textSize="@dimen/x14"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_xp"
            app:layout_constraintTop_toBottomOf="@id/tv_xp_momey" />

        <TextView
            android:id="@+id/tv_yh_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="0.00元"
            android:textColor="#ff808080"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tv_yh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_yh" />

        <ImageView
            android:id="@+id/iv_pay_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y26"
            android:src="@drawable/default_qrcode"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_yh_money"
            app:layout_constraintWidth_percent="0.64" />

        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x27"
            android:layout_marginTop="@dimen/y15"
            android:text="微信支付："
            android:textColor="#ff333333"
            android:textSize="@dimen/x14"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pay_code" />

        <!-- 实际支付-->
        <TextView
            android:id="@+id/tv_actual_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:textColor="#ffff9600"
            android:textSize="@dimen/x20"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/tv_pay_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pay_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--支付成功 -->
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl_pay_success"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_ffff_12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_total_order"
        app:layout_constraintLeft_toLeftOf="@id/view_total_order"
        app:layout_constraintRight_toRightOf="@id/view_total_order"
        app:layout_constraintTop_toTopOf="@id/view_total_order"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line4"
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pay_success"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pay_finish"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintWidth_percent="0.35" />

        <TextView
            android:id="@+id/tv_t1"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="关注公众号\n查询相关商品和追溯信息"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_pay_success" />

        <ImageView
            android:id="@+id/iv_gzh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/default_qrcode"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_t1"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 挂单背景展示-->
    <View
        android:id="@+id/view_pending_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_2a2a_20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_banner_window_bg"
        app:layout_constraintRight_toRightOf="@id/view_banner_window_bg"
        app:layout_constraintTop_toTopOf="@id/view_banner_window_bg"
        app:layout_constraintWidth_percent="0.22"
        tools:ignore="MissingConstraints" />

    <com.zhumei.baselib.widget.TriangleView
        android:id="@+id/tr_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:direction="top"
        app:layout_constraintBottom_toTopOf="@id/rv_pending_order"
        app:layout_constraintRight_toRightOf="@id/rv_pending_order"
        app:resolutionHeight="36dp"
        app:resolutionWidth="32dp"
        app:triangle_color="@color/white"
        tools:ignore="MissingConstraints" />
    <!--    挂单-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pending_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/x14"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginBottom="@dimen/y15"
        android:background="@drawable/shape_ffff_12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/view_pending_order"
        app:layout_constraintLeft_toLeftOf="@id/view_pending_order"
        app:layout_constraintRight_toRightOf="@id/view_pending_order"
        app:layout_constraintTop_toTopOf="@id/view_pending_order"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.643" />

    <!--
              android:layout_marginTop="19dp"

      app:layout_constraintTop_toBottomOf="@id/view_banner_bg"
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_ffff_10dp"
        app:layout_constraintBottom_toBottomOf="@id/view_bg4"
        app:layout_constraintLeft_toLeftOf="@id/banner_stall"
        app:layout_constraintRight_toRightOf="@id/hsc3"
        app:layout_constraintTop_toBottomOf="@id/guide_line5"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/guide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_zfb_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_qrcode"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHeight_percent="0.66"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_wx_code"
            app:layout_constraintTop_toTopOf="@id/guide_line" />

        <!--        <ImageView-->
        <!--            android:id="@+id/zfb_logo"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="@dimen/y15"-->
        <!--            android:layout_marginRight="3dp"-->
        <!--            android:src="@drawable/zfb_logo"-->
        <!--            app:layout_constraintDimensionRatio="w,1:1"-->
        <!--            app:layout_constraintHeight_percent="0.13"-->
        <!--            app:layout_constraintHorizontal_weight="1"-->
        <!--            app:layout_constraintRight_toRightOf="@id/view1"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/iv_zfb_code" />-->

<!--        <View-->
<!--            android:id="@+id/view1"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="@dimen/y15"-->
<!--            android:layout_marginRight="25dp"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/iv_zfb_code"-->
<!--            app:layout_constraintRight_toRightOf="@id/iv_zfb_code"-->
<!--            app:layout_constraintTop_toBottomOf="@id/iv_zfb_code" />-->

        <!--          app:layout_constraintBottom_toBottomOf="@id/zfb_logo"
                    app:layout_constraintTop_toTopOf="@id/zfb_logo"-->
        <TextView
            android:drawablePadding="4dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="支付宝"
            android:textColor="#ff000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_zfb_code"
            app:layout_constraintRight_toRightOf="@id/iv_zfb_code"
            app:layout_constraintTop_toBottomOf="@id/iv_zfb_code"
            app:drawableLeftCompat="@drawable/zfb_logo" />


        <ImageView
            android:id="@+id/iv_wx_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_qrcode"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHeight_percent="0.66"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_zfb_code" />


        <!--        <ImageView-->
        <!--            android:id="@+id/wx_logo"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="@dimen/y15"-->
        <!--            android:layout_marginRight="3dp"-->
        <!--            android:src="@drawable/wx_logo"-->
        <!--            app:layout_constraintDimensionRatio="w,1:1"-->
        <!--            app:layout_constraintHeight_percent="0.13"-->
        <!--            app:layout_constraintHorizontal_weight="1"-->
        <!--            app:layout_constraintRight_toRightOf="@id/view2"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/iv_wx_code" />-->

        <!--        <View-->
        <!--            android:id="@+id/view2"-->
        <!--            android:layout_width="1dp"-->
        <!--            android:layout_height="1dp"-->
        <!--            app:layout_constraintLeft_toLeftOf="@id/iv_wx_code"-->
        <!--            app:layout_constraintRight_toRightOf="@id/iv_wx_code"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/iv_wx_code" />-->
        <!--        app:layout_constraintLeft_toLeftOf="@id/view2"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/wx_logo"-->
        <!--        app:layout_constraintTop_toTopOf="@id/wx_logo"-->
        <TextView
            android:drawablePadding="4dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textColor="#ff000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_wx_code"
            app:layout_constraintRight_toRightOf="@id/iv_wx_code"
            app:layout_constraintTop_toBottomOf="@id/iv_wx_code"
            app:drawableLeftCompat="@drawable/wx_logo" />

        <ImageView
            android:id="@+id/iv_comment_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_qrcode"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHeight_percent="0.66"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/iv_wx_code"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_wx_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点评 / 点赞 / 投诉"
            android:textColor="#ff000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_comment_code"
            app:layout_constraintRight_toRightOf="@id/iv_comment_code"
            app:layout_constraintTop_toBottomOf="@id/iv_comment_code"
            app:layout_constraintTop_toTopOf="@id/tv_zfb" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <HorizontalScrollView
        android:id="@+id/hsc3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="@dimen/x25"
        android:background="@drawable/shape_0000_10dp_right"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/x30"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_bottom"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintLeft_toRightOf="@id/tv_news1"
        app:layout_constraintRight_toRightOf="@id/view_right"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_news_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:text="农贸市场经营者守着: 11浙江225家农贸市场贴上放心牌..." />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_news1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_0000_10dp_left"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x20"
        android:singleLine="true"
        android:text="市场资讯: "
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintLeft_toLeftOf="@id/banner_stall"
        app:layout_constraintTop_toTopOf="@id/hsc3"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <!--互联网无法连通展示图标-->
    <ImageView
        android:id="@+id/iv_info_internet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/iv_cha_internet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_ble_close"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/iv_cha_bluetooth"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_info_internet"
        app:layout_goneMarginRight="20dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_transferring"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_loading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_ble_close"
        app:layout_goneMarginRight="20dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>